{
  "name": "confidence-openfeature-examples",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "basic": "tsx basic-usage.ts",
    "benchmark": "tsx benchmark.ts",
    "file-backed": "tsx file-backed-example.ts",
    "all": "npm run basic && npm run benchmark && npm run file-backed"
  },
  "dependencies": {
    "@openfeature/server-sdk": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
